# GithubRepoSearcher

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/githubreposearcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubreposearcher/: App.kt  MainActivity.kt
app/src/main/java/com/example/githubreposearcher/common/: RxExtensions.kt
app/src/main/java/com/example/githubreposearcher/di/: NetworkModule.kt
app/src/main/java/com/example/githubreposearcher/domain/: GitHubRepository.kt  Result.kt
app/src/main/java/com/example/githubreposearcher/domain/model/: GitHubRepo.kt
app/src/main/java/com/example/githubreposearcher/feature/main/: MainActivity.kt
app/src/main/java/com/example/githubreposearcher/feature/reposearch/: RepoSearchAdapter.kt  RepoSearchFragment.kt  RepoSearchViewModel.kt
app/src/main/java/com/example/githubreposearcher/network/: GitHubPagingSource.kt  NetworkApi.kt
app/src/main/java/com/example/githubreposearcher/network/model/: GitHubRepo.kt  RepositoriesResponse.kt
app/src/main/res/layout/: fragment_repo_search.xml  fragment_repo_search_empty.xml  fragment_repo_search_error.xml  fragment_repo_search_loading.xml  item_repo_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/githubreposearcher/: ExampleUnitTest.kt  TestUtils.kt
app/src/test/java/com/example/githubreposearcher/network/: BaseNetworkApiTest.kt  GetRepositoriesTest.kt
app/src/test/resources/: repositoriesResponse.json
gradle/wrapper/: gradle-wrapper.properties
